{
  "name": "herencia-y-polimorfismo",
  "version": "1.0.0",
  "description": "",
  "main": "herencia.js",
  "scripts": {
    "start": "nodemon herencias.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.20"
  }
}
